# database hibernate 
spring.datasource.url = jdbc:mysql://pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r91p90wye7k9h9q4
spring.datasource.username = jvutn0k71z0rsa5y
spring.datasource.password = lw7arvv8fz3l24kd
spring.jpa.hibernate.ddl-auto=update

# rabbit config
queueName=cst438w3

w3aurl = http://cst438w3a.herokuapp.com/v1/users

# rabbit connection properties
spring.rabbitmq.addresses=amqp://bjtggked:LgrnpzfVDp7pzg2tEZp8Uv6xAa6YfFIJ@wasp.rmq.cloudamqp.com/bjtggked
