server.port = 8081 

# database hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438w3b
spring.datasource.username = root
spring.datasource.password=cst363SP2019
spring.jpa.hibernate.ddl-auto=update

# rabbit config
queueName=cst438w3

w3aurl = http://localhost:8080/v1/users
