# database hibernate 
spring.datasource.url = jdbc:mysql://pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bbnr8mawkw7nse5v
spring.datasource.username = zncirx43un0aywta
spring.datasource.password = a2jtmmwddi0br9ps
spring.jpa.hibernate.ddl-auto=update

# rabbit config
queueName=cst438w3

w3aurl = http://cst438w3a.herokuapp.com/v1/users

# rabbit connection properties
spring.rabbitmq.addresses=amqp://vuqpwqfw:XxMrE6xddpaRXt2VmNtYY0b5vrJUpC-W@toad.rmq.cloudamqp.com/vuqpwqfw
